:global {
  .ant-upload-list-item {
    float: left;
    width: 200px;
    margin-right: 8px;

    a {
      text-decoration: none;
    }
  }
  .ant-upload-animate-enter {
    animation-name: uploadAnimateInlineIn;
  }
  .ant-upload-animate-leave {
    animation-name: uploadAnimateInlineOut;
  }
}